<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade_fond_ecran"
    tools:context=".IHMRencontreEnCours">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHautDePage"
        android:layout_width="0dp"
        android:layout_height="205dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textPlugInPool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="96dp"
            android:text="@string/app_name"
            android:textSize="96sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCorpsDePage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutBasDePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHautDePage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDeroulementPartie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bords_arrondis"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutJoueurs"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bords_arrondis"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/layoutScores">

                <TextView
                    android:id="@+id/texteJoueur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/joueur1"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/curseur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:text="->"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/texteJoueur1"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDernierCoup1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toTopOf="@id/layoutScoreJoueur1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/texteJoueur1">

                    <TextView
                        android:id="@+id/texteDernierCoup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:text="texteDernierCoup1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutScoreJoueur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutDernierCoup1">


                    <Button
                        android:id="@+id/bille1Joueur1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bille2Joueur1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bille2Joueur1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bille3Joueur1"
                        app:layout_constraintStart_toEndOf="@+id/bille1Joueur1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bille3Joueur1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bille4Joueur1"
                        app:layout_constraintStart_toEndOf="@id/bille2Joueur1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bille4Joueur1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bille5Joueur1"
                        app:layout_constraintStart_toEndOf="@id/bille3Joueur1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bille5Joueur1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bille6Joueur1"
                        app:layout_constraintStart_toEndOf="@id/bille4Joueur1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bille6Joueur1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bille7Joueur1"
                        app:layout_constraintStart_toEndOf="@id/bille5Joueur1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bille7Joueur1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bille8Joueur1"
                        app:layout_constraintStart_toEndOf="@id/bille6Joueur1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bille8Joueur1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bille7Joueur1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutScores"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bords_arrondis"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutJoueurs" >

                <TextView
                    android:id="@+id/texteJoueur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/joueur2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/curseur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:text="->"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/texteJoueur2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDernierCoup2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toTopOf="@id/layoutScoreJoueur2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/texteJoueur2">

                    <TextView
                        android:id="@+id/texteDernierCoup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:text="texteDernierCoup2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutScoreJoueur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutDernierCoup2">

                    <Button
                        android:id="@+id/bille1Joueur2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bille2Joueur1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bille2Joueur2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bille3Joueur2"
                        app:layout_constraintStart_toEndOf="@+id/bille1Joueur2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bille3Joueur2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bille4Joueur2"
                        app:layout_constraintStart_toEndOf="@id/bille2Joueur2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bille4Joueur2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bille5Joueur2"
                        app:layout_constraintStart_toEndOf="@id/bille3Joueur2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bille5Joueur2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bille6Joueur2"
                        app:layout_constraintStart_toEndOf="@id/bille4Joueur2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bille6Joueur2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bille7Joueur2"
                        app:layout_constraintStart_toEndOf="@id/bille5Joueur2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bille7Joueur2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bille8Joueur2"
                        app:layout_constraintStart_toEndOf="@id/bille6Joueur2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bille8Joueur2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bille_blanche"
                        android:foreground="@drawable/bille_blanche"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bille7Joueur2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBasDePage"
        android:layout_width="0dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCorpsDePage">

        <Button
            android:id="@+id/boutonQuitterRencontre"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:text="@string/quitterRencontre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/boutonJoueurSuivant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/boutonJoueurSuivant"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="40dp"
            android:text="@string/joueurSuivant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/boutonQuitterRencontre"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/boutonFaute"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="40dp"
            android:text="@string/faute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/boutonJoueurSuivant"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.204" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>