format 224

classcanvas 128514 class_ref 128130 // Observateur
  simpleclassdiagramsettings end
  xyz 151 337 2000
end
usecasecanvas 128642 usecase_ref 128130 // Visualiser les données de la rencontre
  xyzwh 456 352 3005 64 32 label_xy 364 384
end
usecasecanvas 128770 usecase_ref 128258 // Dialoguer avec le terminal mobile
  xyzwh 456 505 3005 64 32 label_xy 380 537
end
note 129538 "Joueur, spectateur, arbitre, ..."
  xyzwh 148 427 2000 109 77
line 129282 ----
  from ref 128514 z 3006 to ref 128642
simplerelationcanvas 129410 simplerelation_ref 128002
  from ref 128642 z 3006 stereotype "<<include>>" xyz 447 443.5 3000 to ref 128770
end
line 129666 -_-_
  from ref 129538 z 2001 to ref 128514
end
