format 224

classcanvas 128023 class_ref 135831 // IHMPlugInPool
  classdiagramsettings member_max_width 0 end
  xyz 284.9 32.9 2000
end
classcanvas 128151 class_ref 134935 // IHMCreerJoueur
  classdiagramsettings member_max_width 0 end
  xyz 37.4 608.4 2000
end
classcanvas 128279 class_ref 134551 // BaseDeDonnees
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 2405.2 32.6 2006
end
classcanvas 128663 class_ref 134807 // Joueur
  classdiagramsettings member_max_width 0 end
  xyz 115.2 1630.4 2000
end
classcanvas 128791 class_ref 135447 // IHMNouvelleRencontre
  classdiagramsettings member_max_width 0 end
  xyz 1080.6 608.7 2012
end
classcanvas 129303 class_ref 135575 // PeripheriqueBluetooth
  classdiagramsettings member_max_width 0 end
  xyz 2488 1368 2018
end
classcanvas 129943 class_ref 135959 // IHMRencontreEnCours
  classdiagramsettings member_max_width 0 end
  xyz 2124.7 609.4 2024
end
classcanvas 130199 class_ref 135703 // Rencontre
  classdiagramsettings member_max_width 0 end
  xyz 928 1566 3005
end
classcanvas 130711 class_ref 136471 // TReception
  classdiagramsettings member_max_width 0 end
  xyz 2483 2409 3005
end
classcanvas 130967 class_ref 136599 // Protocole
  classdiagramsettings member_max_width 0 end
  xyz 1662 2241 3010
end
classcanvas 131095 class_ref 136215 // Manche
  classdiagramsettings member_max_width 0 end
  xyz 47 2194 3011
end
relationcanvas 128407 relation_ref 134807 // <unidirectional association>
  from ref 128151 z 2007 to point 869 620
  line 131479 z 2007 to ref 128279
  role_a_pos 2171 226 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128535 relation_ref 136087 // <unidirectional association>
  from ref 128023 z 2007 to ref 128279
  role_a_pos 2171 169 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128919 relation_ref 135447 // <unidirectional association>
  from ref 128791 z 2013 to ref 128279
  role_a_pos 2198 317 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129047 relation_ref 135703 // <unidirectional association>
  from ref 128791 z 2013 stereotype "<<List>>" xyz 756.5 1266 2013 to point 552 1403
  line 131351 z 2013 to ref 128663
  role_a_pos 489 1593 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129175 relation_ref 135831 // <unidirectional association>
  from ref 128791 z 2013 stereotype "<<Vector>>" xyz 772 1439 2013 to ref 128663
  role_a_pos 631 1582 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129431 relation_ref 136983 // <unidirectional association>
  from ref 129303 z 2019 to point 2448 1378
  line 129559 z 2019 to point 2448 1420
  line 129687 z 2019 to ref 129303
  role_a_pos 2187 1432 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129815 relation_ref 135319 // <unidirectional association>
  from ref 128791 z 2019 to ref 129303
  role_a_pos 2187 1555 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130071 relation_ref 136343 // <unidirectional association>
  from ref 129943 z 2025 to ref 129303
  role_a_pos 2706 1336 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130327 relation_ref 137495 // <unidirectional association>
  from ref 130199 z 3006 stereotype "<<Vector>>" xyz 739.5 1812 3006 to ref 128663
  role_a_pos 719 1772 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130455 relation_ref 136471 // <unidirectional association>
  from ref 129943 z 3006 to ref 130199
  role_a_pos 1705 1519 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130583 relation_ref 135575 // <unidirectional association>
  from ref 128791 z 3006 to ref 130199
  role_a_pos 1440 1530 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130839 relation_ref 137111 // <unidirectional association>
  from ref 129303 z 3006 to ref 130711
  role_a_pos 2914 2372 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131223 relation_ref 137367 // <unidirectional association>
  from ref 130199 z 3012 stereotype "<<Vector>>" xyz 819.5 2125.5 3012 to ref 131095
  role_a_pos 788 2152 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131607 relation_ref 137879 // <dependency>
  from ref 128023 z 2001 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131735 relation_ref 138007 // <dependency>
  from ref 128023 z 2013 to ref 128791
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131863 relation_ref 138135 // <dependency>
  from ref 128023 z 2025 to point 1670 506
  line 131991 z 2025 to ref 129943
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132119 relation_ref 138263 // <dependency>
  from ref 129943 z 3011 to point 2082 1566
  line 132503 z 3011 to ref 130967
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132247 relation_ref 138391 // <dependency>
  from ref 128791 z 3011 to point 1993 1562
  line 132375 z 3011 to ref 130967
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
