format 224

classcanvas 128023 class_ref 135831 // IHMPlugInPool
  classdiagramsettings member_max_width 0 end
  xyz 285.1 33.1 2000
end
classcanvas 128151 class_ref 134935 // IHMCreerJoueur
  classdiagramsettings member_max_width 0 end
  xyz 38.7 612 2000
end
classcanvas 128279 class_ref 134551 // BaseDeDonnees
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 2407 32.1 2006
end
classcanvas 128514 class_ref 128002 // Coup
  classdiagramsettings member_max_width 0 end
  xyz 1033 2279 3011
end
classcanvas 128663 class_ref 134807 // Joueur
  classdiagramsettings member_max_width 0 end
  xyz 115.7 1631.7 2000
end
classcanvas 128791 class_ref 135447 // IHMNouvelleRencontre
  classdiagramsettings member_max_width 0 end
  xyz 1081.1 610.8 2012
end
classcanvas 129303 class_ref 135575 // PeripheriqueBluetooth
  classdiagramsettings member_max_width 0 end
  xyz 2491.1 1369.1 2018
end
classcanvas 129943 class_ref 135959 // IHMRencontreEnCours
  classdiagramsettings member_max_width 0 end
  xyz 2125.4 610 2024
end
classcanvas 130199 class_ref 135703 // Rencontre
  classdiagramsettings member_max_width 0 end
  xyz 928 1569 3005
end
classcanvas 130711 class_ref 136471 // TReception
  classdiagramsettings member_max_width 0 end
  xyz 2483.5 2408.8 3005
end
classcanvas 130967 class_ref 136599 // Protocole
  classdiagramsettings member_max_width 0 end
  xyz 1666.1 2243.1 3010
end
classcanvas 131095 class_ref 136215 // Manche
  classdiagramsettings member_max_width 0 end
  xyz 51.1 2194.6 3011
end
relationcanvas 128002 relation_ref 128130 // <unidirectional association>
  from ref 129943 z 2025 to ref 128279
  role_a_pos 2558 241 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128130 relation_ref 128258 // <unidirectional association>
  from ref 129943 z 2025 stereotype "<<Vector>>" xyz 1231 1411 3000 to ref 128663
  role_a_pos 444 1743 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128258 relation_ref 128514 // <unidirectional association>
  from ref 130199 z 3006 to ref 128663
  role_a_pos 441 1816 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 128642 // <unidirectional association>
  from ref 130199 z 3006 to ref 129303
  role_a_pos 2319 1616 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128407 relation_ref 134807 // <unidirectional association>
  from ref 128151 z 2007 to point 869.7 620.4
  line 131479 z 2007 to ref 128279
  role_a_pos 2270 143 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128535 relation_ref 136087 // <unidirectional association>
  from ref 128023 z 2007 to ref 128279
  role_a_pos 2270 103 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128386 // <unidirectional association>
  from ref 130199 z 3012 stereotype "<<Vector>>" xyz 1143 2161.5 3012 to ref 128514
  role_a_pos 1208 2246 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128919 relation_ref 135447 // <unidirectional association>
  from ref 128791 z 2013 to ref 128279
  role_a_pos 2270 181 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129047 relation_ref 135703 // <unidirectional association>
  from ref 128791 z 2013 stereotype "<<List>>" xyz 757.5 1288.5 2013 to point 552.8 1403.5
  line 131351 z 2013 to ref 128663
  role_a_pos 449 1581 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129175 relation_ref 135831 // <unidirectional association>
  from ref 128791 z 2013 stereotype "<<Vector>>" xyz 773.5 1471.5 2013 to ref 128663
  role_a_pos 442 1646 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129431 relation_ref 136983 // <unidirectional association>
  from ref 129303 z 2019 to point 2448 1378
  line 129559 z 2019 to point 2448 1421.8
  line 129687 z 2019 to ref 129303
  role_a_pos 2319 1443 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129815 relation_ref 135319 // <unidirectional association>
  from ref 128791 z 2019 to ref 129303
  role_a_pos 2319 1488 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130071 relation_ref 136343 // <unidirectional association>
  from ref 129943 z 2025 to ref 129303
  role_a_pos 2549 1301 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130327 relation_ref 137495 // <unidirectional association>
  from ref 130199 z 3006 stereotype "<<Vector>>" xyz 738 1816 3006 to ref 128663
  role_a_pos 444 1816 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130455 relation_ref 136471 // <unidirectional association>
  from ref 129943 z 3006 to ref 130199
  role_a_pos 1459 1561 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130583 relation_ref 135575 // <unidirectional association>
  from ref 128791 z 3006 to ref 130199
  role_a_pos 1234 1506 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130839 relation_ref 137111 // <unidirectional association>
  from ref 129303 z 3006 to ref 130711
  role_a_pos 2720 2366 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131223 relation_ref 137367 // <unidirectional association>
  from ref 130199 z 3012 stereotype "<<Vector>>" xyz 818 2128 3012 to ref 131095
  role_a_pos 445 2173 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131607 relation_ref 137879 // <dependency>
  from ref 128023 z 2001 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131735 relation_ref 138007 // <dependency>
  from ref 128023 z 2013 to ref 128791
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131863 relation_ref 138135 // <dependency>
  from ref 128023 z 2025 to point 1670.4 506.6
  line 131991 z 2025 to ref 129943
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132119 relation_ref 138263 // <dependency>
  from ref 129943 z 3011 to point 2082.8 1566.6
  line 132503 z 3011 to ref 130967
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132247 relation_ref 138391 // <dependency>
  from ref 128791 z 3011 to point 1993.5 1562.8
  line 132375 z 3011 to ref 130967
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
