format 224

classcanvas 128023 class_ref 135831 // IHMPlugInPool
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 1710.9 63.9 2000
end
classcanvas 128151 class_ref 134935 // IHMCreerJoueur
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 1745.1 528 2000
end
classcanvas 128279 class_ref 134551 // BaseDeDonnees
  classdiagramsettings hide_attributes yes member_max_width 0 end
  color lightorange
  xyz 2522 -43 2006
end
classcanvas 128514 class_ref 128002 // Coup
  classdiagramsettings member_max_width 0 end
  xyz 1613 2489.1 3011
end
classcanvas 128663 class_ref 134807 // Joueur
  classdiagramsettings member_max_width 0 end
  xyz 855.1 1529 2000
end
classcanvas 128791 class_ref 135447 // IHMNouvelleRencontre
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 981.1 555.1 2012
end
classcanvas 129303 class_ref 135575 // PeripheriqueBluetooth
  classdiagramsettings member_max_width 0 end
  xyz 2496 1522 2018
end
classcanvas 129794 class_ref 136599 // Protocole
  classdiagramsettings member_max_width 0 end
  xyz 2986.9 623.8 2000
end
classcanvas 129943 class_ref 135959 // IHMRencontreEnCours
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 2395.1 484.1 2024
end
classcanvas 130199 class_ref 135703 // Rencontre
  classdiagramsettings member_max_width 0 end
  xyz 1360.1 1549.1 3005
end
classcanvas 130711 class_ref 136471 // TReception
  classdiagramsettings member_max_width 0 end
  xyz 2488.7 2407 3005
end
classcanvas 130967 class_ref 136599 // Protocole
  classdiagramsettings member_max_width 0 end
  xyz 496.3 601.7 3010
end
classcanvas 131095 class_ref 136215 // Manche
  classdiagramsettings member_max_width 0 end
  xyz 271.9 2205.1 3011
end
relationcanvas 128002 relation_ref 128130 // <unidirectional association>
  from ref 129943 z 2025 to ref 128279
  role_a_pos 2705 316 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128130 relation_ref 128258 // <unidirectional association>
  from ref 129943 z 2025 to point 1386.2 1319.4
  line 128898 z 2025 stereotype "<<Vector>>" xyz 1236.5 1451 3000 to ref 128663
  role_a_pos 1191 1566 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 128642 // <unidirectional association>
  from ref 130199 z 3006 to ref 129303
  role_a_pos 2327 1778 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128407 relation_ref 134807 // <unidirectional association>
  from ref 128151 z 2007 to ref 128279
  role_a_pos 2383 218 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128386 // <unidirectional association>
  from ref 130199 z 3012 stereotype "<<Vector>>" xyz 1581.5 2398 3012 to ref 128514
  role_a_pos 1790 2456 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129047 relation_ref 135703 // <unidirectional association>
  from ref 128791 z 2013 stereotype "<<List>>" xyz 907 1271 2013 to point 886.2 1331.2
  line 131351 z 2013 to ref 128663
  role_a_pos 951 1461 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129175 relation_ref 135831 // <unidirectional association>
  from ref 128791 z 2013 stereotype "<<Vector>>" xyz 1133.5 1366.5 2013 to ref 128663
  role_a_pos 1085 1461 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129431 relation_ref 136983 // <unidirectional association>
  decenter_end 344
  from ref 129303 z 2019 to point 2963.8 1468.4
  line 129559 z 2019 to point 2968 1558
  line 129687 z 2019 to ref 129303
  role_a_pos 2964 1653 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129815 relation_ref 135319 // <unidirectional association>
  from ref 128791 z 2019 to ref 129303
  role_a_pos 2327 1613 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 138263 // <dependency>
  from ref 129943 z 2025 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130071 relation_ref 136343 // <unidirectional association>
  from ref 129943 z 2025 to ref 129303
  role_a_pos 2702 1456 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 142594 // <unidirectional association>
  from ref 128791 z 2013 to ref 128279
  role_a_pos 2383 173 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 142722 // <unidirectional association>
  from ref 128023 z 2007 to ref 128279
  role_a_pos 2383 111 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130327 relation_ref 137495 // <unidirectional association>
  decenter_begin 431
  from ref 130199 z 3006 stereotype "<<Vector>>" xyz 1221 1851.5 3006 to ref 128663
  role_a_pos 1184 1806 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 149506 // <unidirectional association>
  from ref 128791 z 3012 to point 733 1285
  line 130562 z 3012 stereotype "<<Vector>>" xyz 706 1726.5 3000 to ref 131095
  role_a_pos 776 2146 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130455 relation_ref 136471 // <unidirectional association>
  from ref 129943 z 3006 to ref 130199
  role_a_pos 2144 1456 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130583 relation_ref 135575 // <unidirectional association>
  from ref 128791 z 3006 to ref 130199
  role_a_pos 1567 1456 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130839 relation_ref 137111 // <unidirectional association>
  from ref 129303 z 3006 to ref 130711
  role_a_pos 2733 2366 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131223 relation_ref 137367 // <unidirectional association>
  from ref 130199 z 3012 stereotype "<<Vector>>" xyz 1463 2191 3012 to ref 131095
  role_a_pos 1275 2141 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131607 relation_ref 137879 // <dependency>
  decenter_end 442
  from ref 128023 z 2001 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131735 relation_ref 138007 // <dependency>
  from ref 128023 z 2013 to ref 128791
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131863 relation_ref 138135 // <dependency>
  from ref 128023 z 2025 to point 2182.6 416.2
  line 131991 z 2025 to ref 129943
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132247 relation_ref 138391 // <dependency>
  from ref 128791 z 3011 to ref 130967
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
