format 224

classcanvas 128002 class_ref 135831 // IHMPlugInPool
  classdiagramsettings member_max_width 0 end
  xyz 666 511.2 2000
end
classcanvas 128130 class_ref 134551 // BaseDeDonnees
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 1028.6 683.4 2006
end
classcanvas 128258 class_ref 135575 // PeripheriqueBluetooth
  classdiagramsettings member_max_width 0 end
  xyz 1326.4 1290.8 2018
end
classcanvas 128386 class_ref 136215 // Manche
  classdiagramsettings member_max_width 0 end
  xyz 232.2 1860.2 3011
end
classcanvas 128514 class_ref 136471 // TReception
  classdiagramsettings member_max_width 0 end
  xyz 1361.3 1805.6 3005
end
classcanvas 128642 class_ref 134935 // IHMCreerJoueur
  classdiagramsettings member_max_width 0 end
  xyz 674.8 834.5 2000
end
classcanvas 128770 class_ref 128002 // Coup
  classdiagramsettings member_max_width 0 end
  xyz 681 1895.4 3011
end
classcanvas 128898 class_ref 136599 // Protocole
  classdiagramsettings member_max_width 0 end
  xyz 905.6 1524.8 3010
end
classcanvas 129026 class_ref 135703 // Rencontre
  classdiagramsettings member_max_width 0 end
  xyz 623.2 1273.2 3005
end
classcanvas 129154 class_ref 135447 // IHMNouvelleRencontre
  classdiagramsettings member_max_width 0 end
  xyz 185.2 792.2 2012
end
classcanvas 129282 class_ref 135959 // IHMRencontreEnCours
  classdiagramsettings member_max_width 0 end
  xyz 1348.4 518.2 2024
end
classcanvas 129410 class_ref 134807 // Joueur
  classdiagramsettings member_max_width 0 end
  xyz 223.1 1324.4 2000
end
classcanvas 133634 class_ref 134551 // BaseDeDonnees
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 250.2 569 2018
end
relationcanvas 129538 relation_ref 136471 // <unidirectional association>
  from ref 129282 z 3006 to ref 129026
  role_a_pos 885 1245 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 135575 // <unidirectional association>
  from ref 129154 z 3006 to ref 129026
  role_a_pos 637 1241 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 137367 // <unidirectional association>
  from ref 129026 z 3012 stereotype "<<Vector>>" xyz 501.5 1697.5 3012 to ref 128386
  role_a_pos 386 1833 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128258 // <unidirectional association>
  from ref 129282 z 2025 stereotype "<<Vector>>" xyz 859 1011 3000 to ref 129410
  role_a_pos 434 1313 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 135319 // <unidirectional association>
  from ref 129154 z 2019 to ref 128258
  role_a_pos 1161 1325 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 134807 // <unidirectional association>
  decenter_end 523
  from ref 128642 z 2007 to ref 128130
  role_a_pos 943 725 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 128130 // <unidirectional association>
  decenter_end 646
  from ref 129282 z 2025 to ref 128130
  role_a_pos 1175 687 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 138135 // <dependency>
  decenter_end 263
  from ref 128002 z 2025 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 136983 // <unidirectional association>
  decenter_begin 124
  decenter_end 457
  from ref 128258 z 2019 to point 1658.8 1296.2
  line 131074 z 2019 to point 1658.4 1345.4
  line 131202 z 2019 to ref 128258
  role_a_pos 1539 1257 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 137879 // <dependency>
  decenter_begin 448
  decenter_end 442
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 137111 // <unidirectional association>
  from ref 128258 z 3006 to ref 128514
  role_a_pos 1495 1777 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 135831 // <unidirectional association>
  from ref 129154 z 2013 stereotype "<<Vector>>" xyz 163 1083.5 2013 to point 252.6 1164
  line 134658 z 2013 to ref 129410
  role_a_pos 160 1291 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 128642 // <unidirectional association>
  from ref 129026 z 3006 to ref 128258
  role_a_pos 1161 1387 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 137495 // <unidirectional association>
  from ref 129026 z 3006 stereotype "<<Vector>>" xyz 561.5 1389.5 3006 to ref 129410
  role_a_pos 434 1387 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 138007 // <dependency>
  from ref 128002 z 2013 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 138391 // <dependency>
  from ref 129154 z 3011 to point 1118 1151.8
  line 132610 z 3011 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 135703 // <unidirectional association>
  from ref 129154 z 2013 stereotype "<<List>>" xyz 370.5 1081 2013 to point 376.5 1161.4
  line 134530 z 2013 to ref 129410
  role_a_pos 354 1293 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 136343 // <unidirectional association>
  from ref 129282 z 2025 to ref 128258
  role_a_pos 1315 1249 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 128386 // <unidirectional association>
  from ref 129026 z 3012 stereotype "<<Vector>>" xyz 655.5 1711.5 3012 to ref 128770
  role_a_pos 764 1869 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 138263 // <dependency>
  from ref 129282 z 3011 to point 1144 1152.8
  line 134786 z 3011 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 142594 // <unidirectional association>
  from ref 129154 z 2019 to ref 133634
  role_a_pos 331 615 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 142722 // <unidirectional association>
  from ref 128002 z 2019 to ref 133634
  role_a_pos 397 567 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
