format 224

classcanvas 128002 class_ref 135831 // IHMPlugInPool
  classdiagramsettings member_max_width 0 end
  xyz 664.6 513.1 2000
end
classcanvas 128130 class_ref 134551 // BaseDeDonnees
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 1027 681.9 2006
end
classcanvas 128258 class_ref 135575 // PeripheriqueBluetooth
  classdiagramsettings member_max_width 0 end
  xyz 1327.4 1292.2 2018
end
classcanvas 128386 class_ref 136215 // Manche
  classdiagramsettings member_max_width 0 end
  xyz 232.2 1864.9 3011
end
classcanvas 128514 class_ref 136471 // TReception
  classdiagramsettings member_max_width 0 end
  xyz 1362.3 1807 3005
end
classcanvas 128642 class_ref 134935 // IHMCreerJoueur
  classdiagramsettings member_max_width 0 end
  xyz 674.8 833 2000
end
classcanvas 128770 class_ref 128002 // Coup
  classdiagramsettings member_max_width 0 end
  xyz 680 1894 3011
end
classcanvas 128898 class_ref 136599 // Protocole
  classdiagramsettings member_max_width 0 end
  xyz 904.6 1525.8 3010
end
classcanvas 129026 class_ref 135703 // Rencontre
  classdiagramsettings member_max_width 0 end
  xyz 619.9 1280 3005
end
classcanvas 129154 class_ref 135447 // IHMNouvelleRencontre
  classdiagramsettings member_max_width 0 end
  xyz 182 798.1 2012
end
classcanvas 129282 class_ref 135959 // IHMRencontreEnCours
  classdiagramsettings member_max_width 0 end
  xyz 1348.4 514.9 2024
end
classcanvas 129410 class_ref 134807 // Joueur
  classdiagramsettings member_max_width 0 end
  xyz 225.1 1326 2000
end
classcanvas 133634 class_ref 134551 // BaseDeDonnees
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 247 571.1 2018
end
relationcanvas 129538 relation_ref 136471 // <unidirectional association>
  from ref 129282 z 3006 to ref 129026
  role_a_pos 896 1246 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 135575 // <unidirectional association>
  from ref 129154 z 3006 to ref 129026
  role_a_pos 639 1253 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 137367 // <unidirectional association>
  from ref 129026 z 3012 stereotype "<<Vector>>" xyz 516 1713 3012 to ref 128386
  role_a_pos 443 1810 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128258 // <unidirectional association>
  from ref 129282 z 2025 stereotype "<<Vector>>" xyz 860.5 1010 3000 to ref 129410
  role_a_pos 449 1296 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 135319 // <unidirectional association>
  from ref 129154 z 2019 to ref 128258
  role_a_pos 1146 1323 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 134807 // <unidirectional association>
  decenter_end 523
  from ref 128642 z 2007 to ref 128130
  role_a_pos 948 676 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 128130 // <unidirectional association>
  decenter_end 646
  from ref 129282 z 2025 to ref 128130
  role_a_pos 1188 680 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 138135 // <dependency>
  decenter_end 263
  from ref 128002 z 2025 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 136983 // <unidirectional association>
  decenter_begin 124
  decenter_end 457
  from ref 128258 z 2019 to point 1658 1295.4
  line 131074 z 2019 to point 1658 1345.1
  line 131202 z 2019 to ref 128258
  role_a_pos 1666 1370 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 137879 // <dependency>
  decenter_begin 448
  decenter_end 442
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 137111 // <unidirectional association>
  from ref 128258 z 3006 to ref 128514
  role_a_pos 1508 1750 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 135831 // <unidirectional association>
  from ref 129154 z 2013 stereotype "<<Vector>>" xyz 160 1096 2013 to point 252.2 1164.8
  line 134658 z 2013 to ref 129410
  role_a_pos 319 1266 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 128642 // <unidirectional association>
  from ref 129026 z 3006 to ref 128258
  role_a_pos 1146 1383 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 137495 // <unidirectional association>
  from ref 129026 z 3006 stereotype "<<Vector>>" xyz 560 1403 3006 to ref 129410
  role_a_pos 449 1386 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 138007 // <dependency>
  from ref 128002 z 2013 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 138391 // <dependency>
  from ref 129154 z 3011 to point 1118 1151.9
  line 132610 z 3011 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 135703 // <unidirectional association>
  from ref 129154 z 2013 stereotype "<<List>>" xyz 372 1093 2013 to point 376.4 1161.9
  line 134530 z 2013 to ref 129410
  role_a_pos 376 1266 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 136343 // <unidirectional association>
  from ref 129282 z 2025 to ref 128258
  role_a_pos 1509 1220 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 128386 // <unidirectional association>
  from ref 129026 z 3012 stereotype "<<Vector>>" xyz 653 1743.5 3012 to ref 128770
  role_a_pos 773 1856 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 138263 // <dependency>
  from ref 129282 z 3011 to point 1144.8 1152.2
  line 134786 z 3011 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 142594 // <unidirectional association>
  from ref 129154 z 2019 to ref 133634
  role_a_pos 342 620 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 142722 // <unidirectional association>
  from ref 128002 z 2019 to ref 133634
  role_a_pos 408 563 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
