format 224

classcanvas 128002 class_ref 135831 // IHMPlugInPool
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  xyz 664.2 513.1 2000
end
classcanvas 128130 class_ref 134551 // BaseDeDonnees
  classdiagramsettings hide_attributes yes member_max_width 0 end
  color orange
  xyz 930 718.1 2006
end
classcanvas 128258 class_ref 135575 // PeripheriqueBluetooth
  classdiagramsettings member_max_width 0 end
  xyz 1476.4 1041.2 2018
end
classcanvas 128386 class_ref 136215 // Manche
  classdiagramsettings member_max_width 0 end
  xyz 342.1 1220.4 3011
end
classcanvas 128514 class_ref 136471 // TReception
  classdiagramsettings member_max_width 0 end
  xyz 1546.7 1328 3005
end
classcanvas 128642 class_ref 134935 // IHMCreerJoueur
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  xyz 677.4 820.5 2000
end
classcanvas 128770 class_ref 128002 // Coup
  classdiagramsettings member_max_width 0 end
  xyz 377 1427.8 3011
end
classcanvas 128898 class_ref 136599 // Protocole
  classdiagramsettings hide_attributes yes member_max_width 0 end
  color orange
  xyz 1000 978.4 3010
end
classcanvas 129026 class_ref 135703 // Rencontre
  classdiagramsettings member_max_width 0 end
  xyz 985.4 1142.2 3005
end
classcanvas 129154 class_ref 135447 // IHMNouvelleRencontre
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  xyz 310.9 759.1 2012
end
classcanvas 129282 class_ref 135959 // IHMRencontreEnCours
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  xyz 1171 519.2 2024
end
classcanvas 129410 class_ref 134807 // Joueur
  classdiagramsettings member_max_width 0 end
  xyz 344.6 1033.6 2000
end
classcanvas 133634 class_ref 134551 // BaseDeDonnees
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color orange
  xyz 375.3 570.3 2018
end
classcanvas 135298 class_ref 135319 // IHMHistoriqueDesRencontres
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  xyz 1512.1 409.4 2017
end
classcanvas 135554 class_ref 135191 // IHMFinDeRencontre
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  xyz 1508.4 661.7 2000
end
classcanvas 137346 class_ref 134551 // BaseDeDonnees
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color orange
  xyz 1576.2 584.5 3005
end
textcanvas 137858 "baseDeDonnees"
  xyzwh 1646.4 559.8 3010 111 16
textcanvas 137986 "baseDeDonnees"
  xyzwh 1649.7 626.8 3010 111 16
relationcanvas 129538 relation_ref 136471 // <unidirectional association>
  from ref 129282 z 3006 to ref 129026
  role_a_pos 1176 1120 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 135575 // <unidirectional association>
  from ref 129154 z 3006 to point 704.5 1023
  line 134914 z 3006 to ref 129026
  role_a_pos 918 1154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 137367 // <unidirectional association>
  from ref 129026 z 3012 stereotype "<<Vector>>" xyz 707 1306.5 3012 to ref 128386
  role_a_pos 549 1274 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128258 // <unidirectional association>
  from ref 129282 z 2025 to point 843.5 1099
  line 137090 z 2025 stereotype "<<Vector>>" xyz 652.5 1107 3000 to ref 129410
  role_a_pos 546 1092 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 135319 // <unidirectional association>
  from ref 129154 z 2019 to point 700.5 1009
  line 136450 z 2019 to ref 128258
  role_a_pos 1328 1139 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 134807 // <unidirectional association>
  decenter_end 523
  from ref 128642 z 2007 to ref 128130
  role_a_pos 859 756 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 128130 // <unidirectional association>
  decenter_end 646
  from ref 129282 z 2025 to ref 128130
  role_a_pos 1069 723 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 136983 // <unidirectional association>
  decenter_begin 124
  decenter_end 457
  from ref 128258 z 2019 to point 1797.9 1062.2
  line 131074 z 2019 to point 1811.5 1092.6
  line 131202 z 2019 to ref 128258
  role_a_pos 1793 1130 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 137879 // <dependency>
  decenter_begin 448
  decenter_end 442
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 137111 // <unidirectional association>
  decenter_begin 598
  from ref 128258 z 3006 to ref 128514
  role_a_pos 1669 1306 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 135831 // <unidirectional association>
  from ref 129154 z 2013 stereotype "<<Vector>>" xyz 219 1004.5 2013 to point 322.2 1002.8
  line 134658 z 2013 to ref 129410
  role_a_pos 225 1022 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 128642 // <unidirectional association>
  from ref 129026 z 3006 to ref 128258
  role_a_pos 1333 1177 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 137495 // <unidirectional association>
  from ref 129026 z 3006 stereotype "<<Vector>>" xyz 781 1153.5 3006 to point 705 1062.5
  line 136578 z 3006 to ref 129410
  role_a_pos 546 1074 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 138007 // <dependency>
  from ref 128002 z 2013 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 138391 // <dependency>
  from ref 129154 z 3011 to point 699 995
  line 135170 z 3011 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 135703 // <unidirectional association>
  from ref 129154 z 2013 stereotype "<<List>>" xyz 443.5 993.5 2013 to ref 129410
  role_a_pos 453 1012 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 136343 // <unidirectional association>
  from ref 129282 z 2025 to ref 128258
  role_a_pos 1540 1020 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 128386 // <unidirectional association>
  from ref 129026 z 3012 stereotype "<<Vector>>" xyz 709 1401 3012 to ref 128770
  role_a_pos 514 1419 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 138263 // <dependency>
  from ref 129282 z 3011 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 142594 // <unidirectional association>
  decenter_end 534
  from ref 129154 z 2019 to ref 133634
  role_a_pos 458 616 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 142722 // <unidirectional association>
  from ref 128002 z 2019 to ref 133634
  role_a_pos 516 570 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 156162 // <dependency>
  from ref 128002 z 2018 to point 1041.6 473
  line 136066 z 2018 to ref 135298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 156290 // <dependency>
  decenter_begin 661
  from ref 129282 z 2025 to ref 135554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137474 relation_ref 156418 // <unidirectional association>
  from ref 135554 z 3006 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 156546 // <unidirectional association>
  from ref 135298 z 3006 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
