class IHMHistoriqueDesRencontres
!!!138135.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_ihm_historique_des_rencontres);
        Log.d(TAG, "onCreate()");
        initialiserRessourcesIHMHistoriqueDesRencontres();
!!!138263.java!!!	onStart() : void
        super.onStart();
        Log.d(TAG, "onStart()");
!!!138391.java!!!	onResume() : void
        super.onResume();
        Log.d(TAG, "onResume()");
!!!138519.java!!!	onPause() : void
        super.onPause();
        Log.d(TAG, "onPause()");
!!!138647.java!!!	onStop() : void
        super.onStop();
        Log.d(TAG, "onStop()");
!!!138775.java!!!	onDestroy() : void
        super.onDestroy();
        Log.d(TAG, "onDestroy()");
!!!147970.java!!!	ouvrirBaseDeDonnees() : void
        baseDeDonnees = new BaseDeDonnees(this);
        baseDeDonnees.ouvrir();
!!!138903.java!!!	initialiserRessourcesIHMHistoriqueDesRencontres() : void
        Log.d(TAG, "initialiserRessourcesIHMHistoriqueDesRencontres()");
        listeHistoriqueRencontres = (ListView)findViewById(R.id.listeHistoriqueRencontres);
        boutonPurgerHistorique = (Button)findViewById(R.id.boutonPurgerHistorique);
        ouvrirBaseDeDonnees();
        listerRencontres();

        boutonPurgerHistorique.setOnClickListener(
        new View.OnClickListener()
        {
            public void onClick(View v)
            {
                new AlertDialog.Builder(IHMHistoriqueDesRencontres.this, R.style.Theme_PlugInPool_BoiteDialogue)
                    .setIcon(android.R.drawable.ic_delete)
                    .setTitle("Suppression")
                    .setMessage("Êtes-vous sûr de vouloir supprimer toutes les rencontres ?")
                    .setPositiveButton("Oui", new DialogInterface.OnClickListener()
                    {
                        @Override
                        public void onClick(DialogInterface dialogInterface, int j)
                        {
                            baseDeDonnees.purgerRencontres();
                            listerRencontres();
                            Log.d(TAG, "Rencontre supprimées");
                        }
                    }).setNegativeButton("Retour", null).show();
            }
        });
!!!148098.java!!!	listerRencontres() : void
        Log.d(TAG, "listerRencontres()");
        Vector<Rencontre> listeRencontre = baseDeDonnees.getRencontres();
        List<String> rencontres = new ArrayList<String>();

        for(int i = 0; i < listeRencontre.size(); ++i)
        {
            ajouterRencontreListe(listeRencontre, rencontres, i);
        }

        ArrayAdapter adapter = new ArrayAdapter(IHMHistoriqueDesRencontres.this, android.R.layout.simple_list_item_1, rencontres);
        listeHistoriqueRencontres.setAdapter(adapter);

        //Détails de la rencontre (les manches)
        listeHistoriqueRencontres.setOnItemLongClickListener(new AdapterView.OnItemLongClickListener()
        {
            @Override
            public boolean onItemLongClick(AdapterView<?> parent, View view, int position, long id)
            {
                final int itemSelection = position;
                ArrayAdapter<String> adapteurManches = listerManches(listeRencontre.get(itemSelection));

                new AlertDialog.Builder(IHMHistoriqueDesRencontres.this, R.style.Theme_PlugInPool_BoiteDialogue)
                    .setTitle("Description de la rencontre")
                    .setPositiveButton("Supprimer", new DialogInterface.OnClickListener()
                    {
                        @Override
                        public void onClick(DialogInterface dialogInterface, int j)
                        {
                            //Validation de la suppression d'une rencontre
                            confirmerSuppressionRencontre(rencontres, itemSelection, listeRencontre, adapter);
                        }
                    })
                    .setNegativeButton("Retour", null)
                    .setAdapter(adapteurManches, null)
                    .show();
                return true;
            }
        });
!!!148226.java!!!	confirmerSuppressionRencontre(inout rencontres : List<String>, in itemSelection : int, inout listeRencontre : Vector<Rencontre>, inout adapter : ArrayAdapter) : void
        new AlertDialog.Builder(IHMHistoriqueDesRencontres.this, R.style.Theme_PlugInPool_BoiteDialogue)
            .setIcon(android.R.drawable.ic_delete)
            .setTitle("Suppression")
            .setMessage("Êtes-vous sûr de vouloir supprimer cette rencontre ?")
            .setPositiveButton("Oui", new DialogInterface.OnClickListener()
            {
                @Override
                public void onClick(DialogInterface dialogInterface, int j)
                {
                    rencontres.remove(itemSelection);
                    baseDeDonnees.supprimerRencontre(listeRencontre.get(itemSelection));
                    adapter.notifyDataSetChanged();
                    Log.d(TAG, "Rencontre supprimée");
                }
            }).setNegativeButton("Retour", null).show();
!!!148354.java!!!	ajouterRencontreListe(inout listeRencontre : Vector<Rencontre>, inout rencontres : List<String>, in i : int) : void
        Log.d(TAG, "ajouterRencontreListe()");
        Rencontre rencontre = new Rencontre(listeRencontre.get(i));
        int scoreJoueur1 = compterManchesGagnees(rencontre);
        DecimalFormat format = new DecimalFormat("00.00");
        Log.d(TAG, "nom = " + rencontre.getJoueurs().get(0).getNom() + " prenom = " + rencontre.getJoueurs().get(0).getPrenom());
        Log.d(TAG, "nom = " + rencontre.getJoueurs().get(1).getNom() + " prenom = " + rencontre.getJoueurs().get(1).getPrenom());
        rencontres.add(
            rencontre.getJoueurs().get(0).getNom() + " " +
            rencontre.getJoueurs().get(0).getPrenom() +  " | " +
            scoreJoueur1 + " - " +
            (rencontre.getManches().size() - scoreJoueur1) + " | " +
            rencontre.getJoueurs().get(1).getNom() + " " +
            rencontre.getJoueurs().get(1).getPrenom() + " | " +
            format.format(rencontre.calculerPrecisionMoyenneJoueur1()) + " % - " +
            format.format(rencontre.calculerPrecisionMoyenneJoueur2()) + " %"
        );
!!!148482.java!!!	listerManches(inout rencontre : Rencontre) : ArrayAdapter<String>
        Log.d(TAG, "afficherManches()");
        List<String> manches = new ArrayList<String>();
        for(int i = 0; i < rencontre.getManches().size(); ++i)
        {
            manches.add(
                (i + 1) + " - Gagnant : " +
                trouverGagnant(rencontre, i) + " | " +
                rencontre.getManches().get(i).getPointsJoueur1() + " - " +
                rencontre.getManches().get(i).getPointsJoueur2() + " | " +
                rencontre.getManches().get(i).getPrecisionJoueur1() + "% - " +
                rencontre.getManches().get(i).getPrecisionJoueur2() + "%"
            );
        }
        return new ArrayAdapter<String>(this, android.R.layout.simple_list_item_1, manches);
!!!148610.java!!!	trouverGagnant(inout rencontre : Rencontre, in i : int) : String
        Log.d(TAG, "trouverGagnant()");
        String gagnantManche = rencontre.getJoueurs().get(0).getNom() + " " + rencontre.getJoueurs().get(0).getPrenom();

        if(rencontre.getManches().get(i).getPointsJoueur1() < rencontre.getManches().get(i).getPointsJoueur2())
        {
            gagnantManche = rencontre.getJoueurs().get(1).getNom() + " " + rencontre.getJoueurs().get(1).getPrenom();
        }
        return gagnantManche;
!!!148738.java!!!	compterManchesGagnees(inout rencontre : Rencontre) : int
        int mancheGagnees = 0;
        for(int i = 0; i < rencontre.getManches().size(); ++i)
        {
            Log.d(TAG, "compterManchesGagnees() : Rencontre : " + i + " J1 = " +
                    rencontre.getManches().get(i).getPointsJoueur1() + " J2 = " +
                    rencontre.getManches().get(i).getPointsJoueur2());
            if(rencontre.getManches().get(i).getPointsJoueur1() > rencontre.getManches().get(i).getPointsJoueur2())
            {
                mancheGagnees++;
            }
        }
        Log.d(TAG, "nbManchesGagnées : " + mancheGagnees);
        return mancheGagnees;
