class Manche
!!!143639.java!!!	Manche(in pointsJoueur1 : int, in pointsJoueur2 : int, in precisionJoueur1 : double, in precisionJoueur2 : double, inout debut : Date, inout fin : Date)
        this.pointsJoueur1 = pointsJoueur1;
        this.pointsJoueur2 = pointsJoueur2;
        this.precisionJoueur1 = precisionJoueur1;
        this.precisionJoueur2 = precisionJoueur2;
        this.debut = debut;
        this.fin = fin;
!!!143767.java!!!	getPointsJoueur1() : int
        return this.pointsJoueur1;
!!!143895.java!!!	getPointsJoueur2() : int
        return this.pointsJoueur2;
!!!149122.java!!!	getPrecisionJoueur1() : double
        return precisionJoueur1;
!!!149250.java!!!	getPrecisionJoueur2() : double
        return precisionJoueur2;
!!!144023.java!!!	getDebut() : Date
        return this.debut;
!!!144151.java!!!	getFin() : Date
        return this.fin;
!!!144279.java!!!	setPointsJoueur1(in pointsJoueur1 : int) : void
        this.pointsJoueur1 = pointsJoueur1;
!!!144407.java!!!	setPointsJoueur2(in pointsJoueur2 : int) : void
        this.pointsJoueur2 = pointsJoueur2;
!!!149378.java!!!	setPrecisionJoueur1(in precisionJoueur1 : double) : void
        this.precisionJoueur1 = precisionJoueur1;
!!!149506.java!!!	setPrecisionJoueur2(in precisionJoueur2 : double) : void
        this.precisionJoueur2 = precisionJoueur2;
!!!149634.java!!!	setHorodatageFin() : void
        this.fin = new Date();
        Log.d(TAG, "setHorodatageFin() : " + fin + " ms");
!!!149762.java!!!	setHorodatageDebut() : void
        this.debut = new Date();
!!!144535.java!!!	setDebut(inout debut : LocalDateTime) : void
        this.debut = debut;
!!!144663.java!!!	setFin(inout fin : LocalDateTime) : void
        this.fin = fin;
