format 224

classinstancecanvas 128700 classinstance_ref 128316 // 
  drawing_mode actor  xyz 21.3 34.4 3990 life_line_z 10060
end
classinstancecanvas 128828 classinstance_ref 128444 // 
  xyz 288.9 35.9 1985 life_line_z 8055
end
fragment 129852 "opt"
  xyzwh 21.6 89.6 3980 338 72
end
fragment 130364 "sd Jouer une rencontre"
  xyzwh 10.8 7.1 1955 354 398
end
textcanvas 132028 "[faute]"
  xyzwh 683 1241 2035 41 15
textcanvas 132284 "[faute]"
  xyzwh 686 1344 2035 41 15
fragment 134844 "opt"
  xyzwh 14.7 318.3 1960 343 79
end
fragment 137276 "ref"
  refer sequencediagram_ref 128063 // Déroulement rencontre
  xyzwh 15.5 243.5 1960 343 69
end
durationcanvas 136124 classinstance_ref 128700 // :Joueur
  xyzwh 42 107 6020 11 44
end
durationcanvas 136252 classinstance_ref 128828 // :Système
  xyzwh 319 107 4015 11 27
end
durationcanvas 136508 classinstance_ref 128700 // :Joueur
  xyzwh 42 189 10070 11 42
end
durationcanvas 136636 classinstance_ref 128828 // :Système
  xyzwh 319 182 4015 11 40
end
durationcanvas 138812 classinstance_ref 128700 // :Joueur
  xyzwh 42 346.4 10070 11 27
end
durationcanvas 138940 classinstance_ref 128828 // :Système
  xyzwh 319 347.9 8065 11 27
end
msg 136380 synchronous
  from durationcanvas_ref 136124
  to durationcanvas_ref 136252
  yz 107 6025 explicitmsg "creerJoueur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 140 94
msg 136764 synchronous
  from durationcanvas_ref 136508
  to durationcanvas_ref 136636
  yz 189 6025 explicitmsg "creerNouvelleRencontre()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 111 179
msg 139068 synchronous
  from durationcanvas_ref 138812
  to durationcanvas_ref 138940
  yz 347.9 10075 explicitmsg "enregistrerRencontre()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 110 332
end
