format 224
"Plug-In-Pool-2022-Android"
  revision 16
  modified_by 2 "btssn2"
  java_root_dir "../../mobile-pool/app/src/main/java/com/lasalle/pluginpool/"
  mysql_root_dir "../../sql/"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  java_package "com.lasalle"
  usecaseview 128060 "Vue des cas d'utilisation"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128060 "Diagramme des cas d'utilisation "
      usecasediagramsettings draw_all_relations no end
      size A4
    end

    class 128060 "Joueur"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128188 "Lancer une rencontre"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128188
	-_->
	  stereotype "include"
	  on usecase_ref 128316 // Gérer le déroulement d'une rencontre
      end

      simplerelation 128956
	-_->
	  stereotype "include"
	  on usecase_ref 128316 // Gérer le déroulement d'une rencontre
      end

      simplerelation 135484
	-_->
	  stereotype "include"
	  on usecase_ref 128316 // Gérer le déroulement d'une rencontre
      end
    end

    usecase 128316 "Gérer le déroulement d'une rencontre"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128060
	-_->
	  on usecase_ref 128188 // Lancer une rencontre
      end

      simplerelation 128316
	-_->
	  stereotype "include"
	  on usecase_ref 128444 // Dialoguer avec les modules
      end

      simplerelation 128444
	-_->
	  stereotype "include"
	  on usecase_ref 128572 // Enregistrer la rencontre
      end

      simplerelation 135612
	-_->
	  stereotype "include"
	  on usecase_ref 128572 // Enregistrer la rencontre
      end

      simplerelation 135740
	-_->
	  stereotype "include"
	  on usecase_ref 128444 // Dialoguer avec les modules
      end

      simplerelation 128002
	-_->
	  stereotype "extend"
	  on usecase_ref 128572 // Enregistrer la rencontre
      end

      simplerelation 128130
	-_->
	  stereotype "extend"
	  on usecase_ref 128444 // Dialoguer avec les modules
      end
    end

    usecase 128444 "Dialoguer avec les modules"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128572 "Enregistrer la rencontre"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128700 "Paramétrer une rencontre"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128572
	-_->
	  stereotype "extend"
	  on usecase_ref 128188 // Lancer une rencontre
      end

      simplerelation 135868
	-_->
	  stereotype "extend"
	  on usecase_ref 128188 // Lancer une rencontre
      end

      simplerelation 128258
	-_->
	  stereotype "include"
	  on usecase_ref 128188 // Lancer une rencontre
      end
    end

    usecase 128828 "Editer un joueur"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128700
	-_->
	  stereotype "extend"
	  on usecase_ref 128188 // Lancer une rencontre
      end

      simplerelation 135996
	-_->
	  stereotype "extend"
	  on usecase_ref 128188 // Lancer une rencontre
      end
    end

    usecase 128956 "Consulter l'historique des rencontres"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128386
	-_->
	  stereotype "extend"
	  on usecase_ref 129084 // Purger l'historique
      end
    end

    usecase 129084 "Purger l'historique"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128828
	-_->
	  stereotype "extend"
	  on usecase_ref 128956 // Consulter l'historique des rencontres
      end

      simplerelation 136124
	-_->
	  stereotype "extend"
	  on usecase_ref 128956 // Consulter l'historique des rencontres
      end
    end
  end

  classview 128060 "Diagramme d'activités de navigation"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    activity 128188 "Naviguer dans l'application"
      activitydiagram 135228 "Navigation des pages de l'application"
	activitydiagramsettings draw_all_relations no
	 end
	size A4
      end

      activityaction 128316 "Nouvelle rencontre"
	opaque_action
	flow 128828 "<flow>"
	  on activityaction_ref 128060 // activity action Page d'accueil
	end

	flow 129340 "<flow>"
	  on activityaction_ref 128060 // activity action Page d'accueil
	end

	flow 129596 "<flow>"
	  on activityaction_ref 128700 // activity action Rencontre en cours
	end

	flow 137148 "<flow>"
	  on activityaction_ref 128060 // activity action Page d'accueil
	end

	flow 137276 "<flow>"
	  on activityaction_ref 128700 // activity action Rencontre en cours
	end
      end

      activityaction 128060 "Page d'accueil"
	opaque_action
	flow 128188 "<flow>"
	  on activityaction_ref 128188 // activity action Créer un joueur
	end

	flow 128316 "<flow>"
	  on activityaction_ref 128188 // activity action Créer un joueur
	end

	flow 128444 "<flow>"
	  on activityaction_ref 128188 // activity action Créer un joueur
	end

	flow 128700 "<flow>"
	  on activityaction_ref 128316 // activity action Nouvelle rencontre
	end

	flow 129084 "<flow>"
	  on activityaction_ref 128316 // activity action Nouvelle rencontre
	end

	flow 129468 "<flow>"
	  on activityaction_ref 128188 // activity action Créer un joueur
	end

	flow 136764 "<flow>"
	  on activityaction_ref 128188 // activity action Créer un joueur
	end

	flow 136892 "<flow>"
	  on activityaction_ref 128316 // activity action Nouvelle rencontre
	end

	flow 137020 "<flow>"
	  on activityaction_ref 128316 // activity action Nouvelle rencontre
	end

	flow 137788 "<flow>"
	  on activityaction_ref 135228 // activity action Historique des rencontres
	end
      end

      activityaction 128444 "Fin de rencontre"
	opaque_action
	flow 129852 "<flow>"
	  on activityaction_ref 128060 // activity action Page d'accueil
	end

	flow 129980 "<flow>"
	  on activityaction_ref 128316 // activity action Nouvelle rencontre
	end

	flow 130108 "<flow>"
	  on activityaction_ref 128700 // activity action Rencontre en cours
	end

	flow 137532 "<flow>"
	  on activityaction_ref 128700 // activity action Rencontre en cours
	end

	flow 137660 "<flow>"
	  on activityaction_ref 128060 // activity action Page d'accueil
	end
      end

      activityaction 128188 "Créer un joueur"
	opaque_action
	flow 128060 "<flow>"
	  on activityaction_ref 128060 // activity action Page d'accueil
	end

	flow 128572 "<flow>"
	  on activityaction_ref 128060 // activity action Page d'accueil
	end

	flow 128956 "<flow>"
	  on activityaction_ref 128060 // activity action Page d'accueil
	end

	flow 129212 "<flow>"
	  on activityaction_ref 128060 // activity action Page d'accueil
	end

	flow 136636 "<flow>"
	  on activityaction_ref 128060 // activity action Page d'accueil
	end
      end

      activityaction 128700 "Rencontre en cours"
	opaque_action
	flow 129724 "<flow>"
	  on activityaction_ref 128444 // activity action Fin de rencontre
	end

	flow 137404 "<flow>"
	  on activityaction_ref 128444 // activity action Fin de rencontre
	end
      end

      activityaction 135228 "Historique des rencontres"
	opaque_action
	flow 137916 "<flow>"
	  on activityaction_ref 128060 // activity action Page d'accueil
	end
      end
    end
  end

  usecaseview 134588 "Diagramme de séquence système"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    sequencediagram 141756 "Diagramme de séquence système"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    class 134972 "Joueur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classinstance 128316 ""
      type class_ref 134972 // Joueur
      attributes
        end
      relations
        end
    end

    class 135100 "Système"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classinstance 128444 ""
      type class_ref 135100 // Système
      attributes
        end
      relations
        end
    end

    sequencediagram 128002 "ds Lancer une rencontre"
      sequencediagramsettings show_stereotype_properties yes end
      overlapping_bars size A0
    end

    sequencediagram 141058 "ds Editer un joueur"
      sequencediagramsettings end
      overlapping_bars size A0
    end

    sequencediagram 141186 "ds Gérer une rencontre"
      sequencediagramsettings end
      overlapping_bars size A0
    end
  end

  classview 134588 "Digramme de classes d'analyse"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 148412 "Diagramme de classes d'analyse"
      classdiagramsettings draw_all_relations no show_members_full_definition yes show_members_visibility yes member_max_width 0 end
      size A4
    end

    class 141628 "rencontre"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128060 // Manches (<composition>)
	relation 128060 *---
	  a role_name "Manches" multiplicity "1..*" private
	    classrelation_ref 128060 // Manches (<composition>)
	  b role_name "" private
	    classrelation_ref 128188 // <composition>
      end

      classrelation 128700 // <association>
	relation_ref 128316 // <association>
      end

      classrelation 128956 // <association>
	relation_ref 128444 // <association>
      end

      classrelation 129084 // Joueurs (<composition>)
	relation 128572 *---
	  a role_name "Joueurs" multiplicity "2" private
	    classrelation_ref 129084 // Joueurs (<composition>)
	  b role_name "" private
	    classrelation_ref 129212 // <composition>
      end

      attribute 128828 "nbManchesGagnantes"
	private explicit_type "uint"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128956 "etatRencontre"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129084 "horodatage"
	private explicit_type "date"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129212 "joueurs"
	private explicit_type "list"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129340 "manches"
	private explicit_type "list"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 141756 "manche"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128188 // <composition>
	relation_ref 128060 // <composition>
      end

      classrelation 128316 // Joueurs (<composition>)
	relation 128188 *---
	  a role_name "Joueurs" multiplicity "2" private
	    classrelation_ref 128316 // Joueurs (<composition>)
	  b role_name "" private
	    classrelation_ref 128444 // <composition>
      end

      attribute 128316 "pointsJoueur1"
	private explicit_type "uint"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128444 "pointsJoueurs2"
	private explicit_type "unint"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128572 "debut"
	private explicit_type "heure"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128700 "fin"
	private explicit_type "heure"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 141884 "Joueurs"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128444 // <composition>
	relation_ref 128188 // <composition>
      end

      classrelation 129212 // <composition>
	relation_ref 128572 // <composition>
      end

      attribute 128060 "nom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128188 "prenom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 142012 "IHM_POOL"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128828 // affiche_rencontre (<association>)
	relation 128444 ----
	  a role_name "affiche_rencontre" private
	    classrelation_ref 128828 // affiche_rencontre (<association>)
	  b role_name "" private
	    classrelation_ref 128956 // <association>
      end
    end

    class 142140 "detection_POOL"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128572 // detection_billes (<association>)
	relation 128316 ----
	  a role_name "detection_billes" private
	    classrelation_ref 128572 // detection_billes (<association>)
	  b role_name "" private
	    classrelation_ref 128700 // <association>
      end
    end
  end

  package_ref 134551 // pluginpool

  package_ref 134679 // unknown
end
